<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/swiper3.1.0.min.css">
<style>
.swiper-container{ width:50%; height:40%; position:absolute; border:1px solid #ccc;}
.swiper-slide{line-height:300px;text-align:center;font-size:50px;}
.blue-slide{background: #4390EE;}
.red-slide {background: #CA4040;}
.orange-slide {background: #FF8604;}
.green-slide{background:#49a430;}
.pink-slide{background:#973e76;}
.swiper-pagination-bullet {
	width: 33.3%; color:#000;
    
    background: #ccc;
    height: 45px;
    text-align: center; line-height:45px;
    border-radius: 0; margin:0 !important ;}
.swiper-pagination { top:0;}
</style>
</head>

<body>
<div class="swiper-container">
  <div class="swiper-pagination"></div>
  <div class="swiper-wrapper">
    <div class="swiper-slide " style="background:red;">slider1</div>
    <div class="swiper-slide " style="background:green;">slider2</div>
    <div class="swiper-slide " style="background:blue;">slider3</div>
  </div>
</div>
<script src="js/swiper3.1.0.jquery.min.js"></script>
<script> 

	var mySwiper = new Swiper('.swiper-container',{
	//loop:true,
	pagination: '.swiper-pagination',
	paginationClickable: true,
	paginationBulletRender: function (index, className) {
	switch (index) {
	  case 0: name='Swiper应用';break;
	  case 1: name='Swiper教程';break;
	  case 2: name='Swiper介绍';break;
	  default: name='';
	}
		  return '<span class="' + className + '">' + name + '</span>';
	  }
	})

</script>
</body>
</html>
